# The binding prefix is (ctrl + b)

# alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Change escape time
set -s escape-time 0

# Status bar settings
# set -g status-style bg=#000000 # Make bar black
set -g status-style fill=#FFFFFF # Make bar clear
set -g status-justify centre
set -g status-right ''
set -g status-left ''

# Active window settings
# set-window-option -g window-status-current-style "bg=red, fg=white"
# set-window-option -g window-status-current-style "bg=#6666ff, fg=black"
set-window-option -g window-status-current-style "bg=#01fec0, fg=black"

# Send a command to all panes in current session
bind-key C-x command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""



# WORK IN PROGRESS COMMAND
# bind-key C-x if-shell "#{pane_mode} == 't'" \
#   "command-prompt -p 'Command:' 'run \"tmux list-panes -s -F ##{session_name}:##{window_index}.##{pane_index} \
# #   | xargs -I PANE tmux send-keys -t PANE %1 Enter\"'" \
#   "display 'Cannot execute in non-terminal pane'"





# Copy line using ctrl-y
# bindkey '^y' history-and-copy-line


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
